
PORT=8000
MONGODB_URL=mongodb://localhost:27017


CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=hjkhHGFgGFgfGFJKLjFGswrsKOkNMngjGfhgFff
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fjjNf0U9ud98vjjvmccGRrccrwyAnchni
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_NAME=djjew9552
CLOUDINARY_API_KEY=697632891811681
CLOUDINARY_API_SECRET=sdTOauYEnTGenKfgdAbmfb_tDcg